{
  "Instance": "https://login.microsoftonline.com/{0}",
  "ApiUrl": "https://graph.microsoft.com/",
  "Tenant": "test5678-fb2c-47ae-b42b-a35012345678",
  "ClientId": "test8765-c4fc-4b4f-b69c-8f9812345678",
  "ClientSecret": "secretLNFF.wtZUOQ-kSUJY1phg4KV~_0hSECRET"
}